# @summary Clears the downloaded package list generated by apt-get
# (apt-get cache) and downloads a fresh package list.
# This ensures the package manager is using the most
# up to date packages from the repositories.
#
# Note, only clears the cache on the first run.
#
# @param use_nz_source true if use nz sources and false otherwise
#
# @example include reset_apt
#
class reset_apt (
  Boolean $use_nz_sources = false,
  ){
  include reset_apt::sources
  include reset_apt::clean
  Class['reset_apt::sources'] -> Class['reset_apt::clean']
}
